<!DOCTYPE html>
<html lang="es">
<head>
	<title>Galeria</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximun-scale=1, minimun-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<div class="menu_bar">
			<a href="#" class="btn_menu"><span class="icon-menu"></span>Menu</a>
		</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html"><span class="icon-home"></span>Inicio</a></li>
					<li><a href="galeria_imagenes.html"><span class="icon-images"></span>Galería de Fotografías</a></li>
					<li><a href="#"><span class="icon-play"></span>Galería de Vídeos</a></li>
					<li><a href="#"><span class="icon-envelop"></span>Contacto</a></li>
				</ul>
			</nav>
	</header>

	<section id="contenedor">
		<h1>Galería Imágenes</h1>

		<ul class="galeria">
			<li><a href="#img1"><img src="img/img1.jpg"></a></li>
			<li><a href="#img2"><img src="img/img2.jpg"></a></li>
			<li><a href="#img3"><img src="img/img3.jpg"></a></li>
			<li><a href="#img4"><img src="img/img4.jpg"></a></li>
			<li><a href="#img5"><img src="img/img5.jpg"></a></li>
			<li><a href="#img6"><img src="img/img6.jpg"></a></li>
			<li><a href="#img7"><img src="img/img7.jpg"></a></li>
		</ul>
	</section>

	<div class="modal" id="img1">
		<h3>Toche</h3>
		<p>Esta ave es conocida como Toche, el cual es vistoso por su bello color amarillo radiante.</p>
		<div class="imagen">
			<a href="#img7"><span class="icon-circle-left"></span></a>
			<a href="#img2"><img src="img/img1.jpg"></a>
			<a href="#img2"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img2">
		<h3>Mama Burro</h3>
		<p>Esta ave es conocida como Mama Burro, el origen de su nombre particular es desconocido y hay poca información sobre esta ave.</p>
		<div class="imagen">
			<a href="#img1"><span class="icon-circle-left"></span></a>
			<a href="#img3"><img src="img/img2.jpg"></a>
			<a href="#img3"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img3">
		<h3>Tirano Melancólico</h3>
		<p>El tirano melancólico (Tyrannus melancholicus) es una especie de ave paseriforme perteneciente al género Tyrannus, integrado en la familia Tyrannidae.</p>
		<div class="imagen">
			<a href="#img2"><span class="icon-circle-left"></span></a>
			<a href="#img4"><img src="img/img3.jpg"></a>
			<a href="#img4"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img4">
		<h3>Ave</h3>
		<p>El nombre de esta ave es desconocido hasta el momento, pero su bello canto encanta a quien lo escucha.</p>
		<div class="imagen">
			<a href="#img3"><span class="icon-circle-left"></span></a>
			<a href="#img5"><img src="img/img4.jpg"></a>
			<a href="#img5"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img5">
		<h3>Ave</h3>
		<p>El nombre de esta ave es desconocido hasta el momento, pero su bello canto encanta a quien lo escucha.</p>
		<div class="imagen">
			<a href="#img4"><span class="icon-circle-left"></span></a>
			<a href="#img6"><img src="img/img5.jpg"></a>
			<a href="#img6"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img6">
		<h3>Cocinera</h3>
		<p>Esta ave es conocida como Cocinera, aunque su aspecto es mas grande y en la parte central de su pico da aspecto de que tuviera otro ojo.</p>
		<div class="imagen">
			<a href="#img5"><span class="icon-circle-left"></span></a>
			<a href="#img7"><img src="img/img6.jpg"></a>
			<a href="#img7"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

	<div class="modal" id="img7">
		<h3>Papayero</h3>
		<p>El pájaro Papayero se presume que es un ave anti-cautiverio, en el arraigo popular definen que está dotado de la inteligencia de liberar las aves encerradas en jaulas que adornan los patios,   sus melodías armoniosas que crean una pista musical, trasladando al citadino acostumbrado al ruido y los afanes de la vida cotidiana, para convertirlo, siquiera por un momento al entorno natural  que por orden biológico es parte de su esencia.</p>
		<div class="imagen">
			<a href="#img6"><span class="icon-circle-left"></span></a>
			<a href="#img1"><img src="img/img7.jpg"></a>
			<a href="#img1"><span class="icon-circle-right"></span></a>
		</div>
		<a class="cerrar" href=""><span class="icon-cross"></span></a>
	</div>

</body>
</html>